{
  "name": "sprak",
  "version": "1.0.0",
  "description": "Sprak.js: a Sprak interpreter",
  "main": "index.js",
  "scripts": {
    "start": "budo src/index.js -- -t babelify | garnish",
    "test": "node --es_staging ./tests/index.js"
  },
  "author": "Mr Speaker",
  "license": "GPL3",
  "dependencies": {
    "pegjs": "^0.9.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "budo": "^5.1.1",
    "garnish": "^3.2.1"
  }
}
